PORT=8080
MONGO_URI="mongodb+srv://kartiklande70:p2bD7ppDCICD5zva@cluster0.9g0vugm.mongodb.net/LandeMon_db?retryWrites=true&w=majority&appName=Cluster0"
TMDB_ACCESS_TOKEN="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5NGVkYWI4NWZkMTMzYTVhOGI0ZTQ4ZGU4MGE5NDQwOCIsIm5iZiI6MTc0MzkzNjQyNC43NjcsInN1YiI6IjY3ZjI1YmE4OGIxZjMyZWI3OWQ5Yjg1MiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.XLSWpwtVy2ctOc5ZgPz4GIhk2Q19-C2ozuAJdCHV4OA"
TMDB_API_KEY="94edab85fd133a5a8b4e48de80a94408"
TMDB_BASE_URL="https://api.themoviedb.org/3"